# Chapter 3

In [1]:
import pandas as pd
import numpy as np
from janitor import clean_names

### 3.1 Creating a dataset

### 3.2 Describing the data

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
data['SexCode'] = data['Sex'].replace(['female', 'male'], [0, 1])
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexCode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [3]:
data.shape
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,SexCode
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

### 3.3 Navigating dataframes

In [4]:
data.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexCode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1

In [5]:
# data = data.set_index(data['PassengerId'])
# data.loc[4]

### 3.4 Selecting rows based on conditionals

In [6]:
data[data['Sex'] == 'female'].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexCode
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0

In [7]:
data[(data['Sex'] == 'female') & (data['Age'] >= 30)].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexCode
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0

### 3.6 Renaming columns

In [8]:
data = data.clean_names()
data = data.rename(columns={
    'passengerid':'id',
    'sexcode':'sex_code'})
data.head(5)

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_code
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

### 3.7 Finding basic statistics

In [9]:
print('Max:', data['age'].max())
print('Min:', data['age'].min())
print('Mean:', round(data['age'].mean(), 2))
print('Sum:', data['age'].sum())
print('Count:', data['age'].count())

Max: 80.0
Min: 0.42
Mean: 29.7
Sum: 21205.17
Count: 714

In [10]:
data.count()

id          891
survived    891
pclass      891
name        891
sex         891
age         714
sibsp       891
parch       891
ticket      891
fare        891
cabin       204
embarked    889
sex_code    891
dtype: int64

### 3.8 Finding unique values

In [11]:
print('Unique:', data['sex'].unique())
print('Number of distinct levels:', data['sex'].nunique())
print(data['sex'].value_counts())

Unique: ['male' 'female']
Number of distinct levels: 2
male      577
female    314
Name: sex, dtype: int64

In [12]:
data['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

### 3.9 Handling missing values

In [13]:
data[data['age'].isnull()].head(5)

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_code
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0

In [14]:
data['age'].isnull().sum()

177

In [15]:
# data['sex'] = data['sex'].replace('male', np.nan)
# data.head()

### 3.10 Deleting a column

In [16]:
data.drop(['sex', 'parch'], axis = 1).head(5)

,id,survived,pclass,name,age,sibsp,ticket,fare,cabin,embarked,sex_code
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,373450,8.0500,NaN,S,1

In [17]:
data.head(5)

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_code
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

### 3.11 Deleting a row

In [18]:
data[data['sex'] != 'female'].head(5)

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_code
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1

In [19]:
data[data.index != 0].head(5)

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_code
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1

### 3.12 Dropping duplicate rows

In [20]:
print(len(data.drop_duplicates()))
print(len(data))

891
891

In [21]:
print(len(data.drop_duplicates(subset=['cabin'])))
print(len(data))

148
891

### 3.13 Grouping rows by values

In [27]:
data.groupby(['sex', 'survived'])['age'].mean()

sex     survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: age, dtype: float64

### 3.14 Grouping rows by time

In [40]:
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
dataframe = pd.DataFrame(index=time_index)
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('M').count()

            Sale_Amount
2017-06-30        72000
2017-07-31        28000

In [41]:
dataframe.resample('2W').mean()

            Sale_Amount
2017-06-11     5.019213
2017-06-25     5.005630
2017-07-09     5.002282
2017-07-23     5.025962

### 3.15 Looping over a column

In [42]:
for name in data['name'][0:2]:
    print(name.upper())

BRAUND, MR. OWEN HARRIS
CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)

In [44]:
[name.upper() for name in data['name'][0:2]]

['BRAUND, MR. OWEN HARRIS',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)']

### 3.16 Applying a function over all elements in a column

In [45]:
def uppercase(x):
    return x.upper()

data['name'].apply(uppercase)[0:5]

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
Name: name, dtype: object

### 3.17 Apply a function to a group

In [46]:
data.groupby('sex').apply(lambda x: x.count())

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sex_code
sex,,,,,,,,,,,,,
female,314,314,314,314,314,261,314,314,314,314,97,312,314
male,577,577,577,577,577,453,577,577,577,577,107,577,577

### 3.18 Concatenating dataframes

In [49]:
data_a = {
    'id': ['1', '2', '3'],
    'first': ['Enrique', 'Samantha', 'Nicolle'],
    'last': ['Durán', 'Samayoa', 'Brunton']
}

dataframe_a = pd.DataFrame(data_a, columns=['id', 'first', 'last'])

data_b = {
    'id': ['4', '5', '6'],
    'first': ['Isabella', 'Ernesto', 'Aurora'],
    'last': ['Martínez', 'Cumberbach', 'Ixquiq']
}

dataframe_b = pd.DataFrame(data_b, columns=['id', 'first', 'last'])

pd.concat([dataframe_a, dataframe_b], axis=0)

  id     first        last
0  1   Enrique       Durán
1  2  Samantha     Samayoa
2  3   Nicolle     Brunton
0  4  Isabella    Martínez
1  5   Ernesto  Cumberbach
2  6    Aurora      Ixquiq

### 3.19 Merging dataframes

In [51]:
employee_data = {
    'employee_id': ['1', '2', '3', '4'], 
    'name': ['Amy Jones', 'Allen Keys', 'Alice Bees','Tim Horton']
}

dataframe_employees = pd.DataFrame(employee_data, columns=['employee_id', 'name'])

sales_data = {'employee_id': ['3', '4', '5', '6'], 'total_sales': [23456, 2512, 2345, 1455]}

dataframe_sales = pd.DataFrame(sales_data, columns=['employee_id', 'total_sales'])

pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

In [52]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [53]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3  Alice Bees      23456.0
3           4  Tim Horton       2512.0

In [54]:
pd.merge(
    dataframe_employees,
    dataframe_sales,
    left_on='employee_id',
    right_on='employee_id'
)

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512